<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <link rel="stylesheet" type="text/css" href="./assets/css/styles.css">
</head>

<body>
  <form action="#" method="post">
    Postal Code: <br>
    <input type="text" name="postalCode" id="PostalCode" placeholder="Format A1A0A0" pattern="[A-Z][0-9][A-Z][0-9][A-Z][0-9]">
    <br>
    <input type = "submit">
  </form>
  <div class = "month">
    <ul>
      <li> September <br> <span style="font-size: 18px"> 2019 </span></li>
    </ul>
  </div>
  <ul class="weekdays">
    <li> Sun </li>
    <li> Mon </li>
    <li> Tues </li>
    <li> Wed </li>
    <li> Thurs </li>
    <li> Fri </li>
    <li> Sat </li>
  </ul>
  <ul class="days">
    <li> 1 </li>
    <li> 2 </li>
    <li> 3 </li>
    <li> 4 </li>
    <li> 5 </li>
    <li> 6 </li>
    <li> 7 </li>
    <li> 8 </li>
    <li> 9 </li>
    <li> 10 </li>
    <li> 11 </li>
    <li> 12 </li>
    <li> 13 </li>
    <li> 14 </li>
    <li> 15 </li>
    <li> 16 </li>
    <li> 17 </li>
    <li> 18 </li>
    <li> 19 </li>
    <li> 20 </li>
    <li> 21 </li>
    <li> 22 </li>
    <li> 23 </li>
    <li> 24 </li>
    <li> 25 </li>
    <li> 26 </li>
    <li> 27 </li>
    <li> 28 </li>
    <li> 29 </li>
    <li> 30 </li>
  </ul>
  <script src="./assets/js/functions.js"></script>
</body>
</html>
